db.driver-classname=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=momokjomok30092006

hibernate.dialect=org.postgresql.PostgreSqlDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
